name: Build, Push and Deploy

on:
  push:
    branches:
      - main
      - v*.*.*

env:
  IMAGE_NAME: 546727413766.dkr.ecr.ap-southeast-1.amazonaws.com/maploops-backend
  environment: ${{ startsWith(github.ref, 'refs/heads/main') && 'dev' || (startsWith(github.ref, 'refs/tags/v.') && 'prod') || 'unknown' }}

jobs:
  build-and-push-dev:
    runs-on: ubuntu-latest

    steps:
      - name: Set SHORT_SHA and IMAGE_TAG
        run: |
          SHORT_SHA=$(echo $GITHUB_SHA | cut -c1-7)
          IMAGE_TAG="${SHORT_SHA}-${GITHUB_RUN_NUMBER}"
          echo "SHORT_SHA=$SHORT_SHA" >> $GITHUB_ENV
          echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_ENV

      - name: Echo IMAGE_TAG
        run: |
          echo "IMAGE_TAG is: $IMAGE_TAG"

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build with Docker Compose
        run: |
          export IMAGE_NAME=${{ env.IMAGE_NAME }}
          docker compose build maploops-dev-backend
          docker push ${{ env.IMAGE_NAME }}:$IMAGE_TAG

      - name: Upload docker-compose artifact
        uses: actions/upload-artifact@v4
        with:
          name: docker-compose-file
          path: docker-compose.yml

  deploy-dev:
    if: github.ref == 'refs/heads/main'
    needs: build-and-push-dev
    runs-on: [self-hosted, maploops-dev]

    steps:
      - name: Set SHORT_SHA and IMAGE_TAG
        run: |
          SHORT_SHA=$(echo $GITHUB_SHA | cut -c1-7)
          IMAGE_TAG="${SHORT_SHA}-${GITHUB_RUN_NUMBER}"
          echo "SHORT_SHA=$SHORT_SHA" >> $GITHUB_ENV
          echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_ENV

      - name: Echo IMAGE_TAG
        run: |
          echo "IMAGE_TAG is: $IMAGE_TAG"

      - name: Download docker-compose artifact
        uses: actions/download-artifact@v4
        with:
          name: docker-compose-file
          path: ./

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Login to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v2

      - name: Pull image and deploy
        run: |
          export IMAGE_NAME=${{ env.IMAGE_NAME }}
          docker pull ${{ env.IMAGE_NAME }}:$IMAGE_TAG
          docker compose up -d maploops-dev-backend
